# NEXT
BASE_URL=http://localhost:3000
NEXT_PUBLIC_SECRET_KEY=
SECRET_KEY=

# GOOGLE CREDENTIALS
SHARED_FOLDER_ID_DRIVE=
GOOGLE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"","universe_domain":"googleapis.com"}'

# NEXT AUTH
JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2zC_1B8Qa-NQwTbjvLgqcUsEdJawuE-s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drive-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drive-nextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drive-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=245299627968
NEXT_PUBLIC_FIREBASE_APP_ID=1:245299627968:web:4cb3d0f166e09fa6de2a25
